# TODO move zshenv vars in here once moved to wayland
PATH=/home/mcritchlow/.local/bin:/home/mcritchlow/bin:$PATH
BEMENU_BACKEND=wayland
SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/gcr/ssh"
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland
MOZ_DBUS_REMOTE=1
MOZ_ENABLE_WAYLAND=1
BEMENU_OPTS='--fn "monospace 14" --fb "#eff1f5" --ff "#4c4f69" --nb "#eff1f5" --nf "#4c4f69" --tb "#eff1f5" --hb "#eff1f5" --tf "#d20f39" --hf "#df8e1d" --nf "#4c4f69" --af "#4c4f69" --ab "#eff1f5"'
_JAVA_AWT_WM_NONREPARENTING=1
