# TODO move zshenv vars in here once moved to wayland
PATH=/home/mcritchlow/.local/share/nvim/plugged/fzf/bin:/home/mcritchlow/.local/bin:/home/mcritchlow/bin:$PATH
SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland
MOZ_DBUS_REMOTE=1
MOZ_ENABLE_WAYLAND=1
